<!DOCTYPE html>
<html>
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <script type="application/shiny-singletons"></script>
  <script type="application/html-dependencies">json2[2014.02.04];jquery[1.12.4];shiny[1.0.3];selectize[0.11.2];datatables[1.10.5];datatables-bootstrap[1.10.5];font-awesome[4.7.0];bootstrap[3.3.7]</script>
<script src="shared/json2-min.js"></script>
<script src="shared/jquery.min.js"></script>
<link href="shared/shiny.css" rel="stylesheet" />
<script src="shared/shiny.min.js"></script>
<link href="shared/selectize/css/selectize.bootstrap3.css" rel="stylesheet" />
<!--[if lt IE 9]>
<script src="shared/selectize/js/es5-shim.min.js"></script>
<![endif]-->
<script src="shared/selectize/js/selectize.min.js"></script>
<script src="shared/datatables/js/jquery.dataTables.min.js"></script>
<link href="shared/datatables/css/dataTables.bootstrap.css" rel="stylesheet" />
<link href="shared/datatables/css/dataTables.extra.css" rel="stylesheet" />
<script src="shared/datatables/js/dataTables.bootstrap.js"></script>
<link href="shared/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="shared/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<script src="shared/bootstrap/js/bootstrap.min.js"></script>
<script src="shared/bootstrap/shim/html5shiv.min.js"></script>
<script src="shared/bootstrap/shim/respond.min.js"></script>  <title>corre</title>
  <link rel="stylesheet" type="text/css" href="united.css"/>

  <meta name="description" content="DNA co-methylation in colon cancer">
  <meta name="keywords" content="tcga, colonomics, dna methylation, networks, bioinformatics">
  <meta name="author" content="Izaskun Mallona">
  <title>corre: the colon co-methylation browser</title>
</head>
<body>
    <nav class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-7908">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <span class="navbar-brand">
            <img src="correlational_logo.png" width="40"/>
          </span>
        </div>
          <ul class="nav navbar-nav shiny-tab-input" id="main">

            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" href="http://maplab.cat" id="maplab">maplab tools<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="http://maplab.cat" target = "_blank">maplab</a></li>
                <li class="divider"></li>
                
                <li><a href="http://maplab.cat/methylation_plotter/" target = "_blank">Methylation plotter</a></li>
                <li><a href="http://maplab.cat/wanderer" target = "_blank">Wanderer</a></li>
                <li><a href="http://maplab.cat/alu_ontology.html" target = "_blank">ontAlugy</a></li>
                <li><a href="http://maplab.cat/chainy" target = "_blank">chainy</a></li>
                <li><a href="http://maplab.cat/truke" target = "_blank">Truke</a></li>
                <li><a href="http://maplab.cat/trackhub.html" target = "_blank">TCGA trackhub</a></li>
                <li><a href="http://maplab.cat/corre" target = "_blank">corre</a></li>
              </ul>
            </li>

            <li class="active">
              <a href="#tab-2341-1" data-toggle="tab" data-value="welcome">corre</a>
            </li>
            <li>
              <a href="#tab-2341-2" data-toggle="tab" data-value="about_tabpanel">About</a>
            </li>
          </ul>
      </div>
    </nav>
    
  
  <div class="container-fluid">
    <div class="tab-content">
      <div class="tab-pane active" data-value="meth" id="tab-2341-1">
        <div class="row">
          <div class="col-sm-4 col-sm-offset-2">
            <h3>Gene or probe</h3>
            <div class="form-group shiny-input-container">
              <label for="query">Please introduce a gene symbol or probe</label>
              <input id="query" type="text" class="form-control" value="HES4"/>
            </div>
            <div id="probe_selectinput_ui" class="shiny-html-output"></div>
            <button id="go" type="button" class="btn btn-default action-button">corre!</button>
          </div>
          <div class="col-sm-4">
            <h3>Cohort</h3>
            <div class="form-group shiny-input-container">
              <label class="control-label" for="cohort_select">Dataset</label>
              <div>
                <select id="cohort_select"><option value="colonomics_correlations" selected>Colonomics</option>
<option value="meth_correlations">TCGA colon</option></select>
                <script type="application/json" data-for="cohort_select" data-nonempty="">{}</script>
              </div>
            </div>
          </div>
        </div>
        <div data-display-if="output.prefetch_status">
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
              <h3>Query summary</h3>
              <div id="probe_info_t" class="shiny-html-output"></div>
            </div>
          </div>
        </div>
        <div data-display-if="output.valid_status">
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
              <h3>Annotation</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4 col-sm-offset-2">
              <div id="tree_strata" class="form-group shiny-input-radiogroup shiny-input-container shiny-input-container-inline">
                <label class="control-label" for="tree_strata">
                  <br>Annotate by</br>
                </label>
                <div class="shiny-options-group">
                  <label class="radio-inline">
                    <input type="radio" name="tree_strata" value="hmm" checked="checked"/>
                    <span>hmm</span>
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="tree_strata" value="chromosome"/>
                    <span>chromosome</span>
                  </label>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div id="plot_type" class="form-group shiny-input-radiogroup shiny-input-container shiny-input-container-inline">
                <label class="control-label" for="plot_type">
                  <br>Plot as</br>
                </label>
                <div class="shiny-options-group">
                  <label class="radio-inline">
                    <input type="radio" name="plot_type" value="bubblechart" checked="checked"/>
                    <span>bubblechart</span>
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="plot_type" value="treemap"/>
                    <span>treemap</span>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4 col-sm-offset-2">
              <div class="well" style="background-color: #ffffff;">
                <h4>Normal</h4>
                <div data-display-if="input.plot_type == &#39;bubblechart&#39;">
                  <div id="bubble_normal" class="shiny-html-output"></div>
                </div>
                <div data-display-if="input.plot_type == &#39;treemap&#39;">
                  <div id="treemap_normal" class="shiny-html-output"></div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="well" style="background-color: #ffffff;">
                <h4>Tumor</h4>
                <div data-display-if="input.plot_type == &#39;bubblechart&#39;">
                  <div id="bubble_tumor" class="shiny-html-output"></div>
                </div>
                <div data-display-if="input.plot_type == &#39;treemap&#39;">
                  <div id="treemap_tumor" class="shiny-html-output"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-10 col-sm-offset-2">
              <h3>Genome distribution</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4 col-sm-offset-2">
              <div class="form-group shiny-input-container">
                <label class="control-label" for="circle_chromosome">Chromosome</label>
                <div>
                  <select id="circle_chromosome"><option value="probe_location">probe_location</option>
<option value="1">chr1</option>
<option value="2">chr2</option>
<option value="3">chr3</option>
<option value="4">chr4</option>
<option value="5">chr5</option>
<option value="6">chr6</option>
<option value="7">chr7</option>
<option value="8">chr8</option>
<option value="9">chr9</option>
<option value="10">chr10</option>
<option value="11">chr11</option>
<option value="12">chr12</option>
<option value="13">chr13</option>
<option value="14">chr14</option>
<option value="15">chr15</option>
<option value="16">chr16</option>
<option value="17">chr17</option>
<option value="18">chr18</option>
<option value="19">chr19</option>
<option value="20">chr20</option>
<option value="21">chr21</option>
<option value="22">chr22</option></select>
                  <script type="application/json" data-for="circle_chromosome" data-nonempty="">{}</script>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group shiny-input-container">
                <label class="control-label" for="hmm">HMM</label>
                <div>
                  <select id="hmm"><option value="any">any</option>
<option value="1_Active_Promoter">1_Active_Promoter</option>
<option value="2_Weak_Promoter">2_Weak_Promoter</option>
<option value="3_Poised_Promoter">3_Poised_Promoter</option>
<option value="4_Strong_Enhancer">4_Strong_Enhancer</option>
<option value="5_Strong_Enhancer">5_Strong_Enhancer</option>
<option value="6_Weak_Enhancer">6_Weak_Enhancer</option>
<option value="7_Weak_Enhancer">7_Weak_Enhancer</option>
<option value="8_Insulator">8_Insulator</option>
<option value="9_Txn_Transition">9_Txn_Transition</option>
<option value="10_Txn_Elongation">10_Txn_Elongation</option>
<option value="11_Weak_Txn">11_Weak_Txn</option>
<option value="12_Repressed">12_Repressed</option>
<option value="13_Heterochrom/lo">13_Heterochrom/lo</option>
<option value="14_Repetitive/CNV">14_Repetitive/CNV</option>
<option value="15_Repetitive/CNV">15_Repetitive/CNV</option></select>
                  <script type="application/json" data-for="hmm" data-nonempty="">{}</script>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4 col-sm-offset-2">
              <div class="well" style="background-color: #ffffff;">
                <h4>Normal</h4>
                <div id="circle_by_hmm_normal" class="shiny-plot-output" style="width: 100% ; height: auto"></div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="well" style="background-color: #ffffff;">
                <h4>Tumor</h4>
                <div id="circle_by_hmm_tumor" class="shiny-plot-output" style="width: 100% ; height: auto"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
              <h3>Data</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4 col-sm-offset-2">
              <div data-display-if="output.download_normal_status">
                <div class="well" style="background-color: #ffffff;">
                  <h4>Normal</h4>
                  <div id="normal_dt" class="shiny-datatable-output"></div>
                  <a id="normal_download" class="btn btn-default shiny-download-link " href="" target="_blank" download>
                    <i class="fa fa-download"></i>
                    Download co-meth in normals
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div data-display-if="output.download_tumor_status">
                <div class="well" style="background-color: #ffffff;">
                  <h4>Tumor</h4>
                  <div id="tumor_dt" class="shiny-datatable-output"></div>
                  <a id="tumor_download" class="btn btn-default shiny-download-link " href="" target="_blank" download>
                    <i class="fa fa-download"></i>
                    Download co-meth in tumors
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane" data-value="About" id="tab-2341-2">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <h3>Aim</h3>
            <p>Epigenetic alterations are a widespread signature of human cancer, including generalized changes in DNA methylation status and variability. Whilst frequently affecting small to large regions of co-localized CpGs (i.e. CpG island shores), non adjacent loci also co-methylate.</p>
            <p>To evaluate this phenomenon we carried out a serial correlation analysis on the Infinium 450k array using two independent colon cancer cohorts.</p>
            <h3>Usage</h3>
            <p>When queried for a given probename, Corre provides its strong associations (effect size Spearman's rho greater than 0.8) to other probes. To ease data input, Corre allows HUGO gene symbols as input: after selecting a probe and a dataset, press the corre! button to start the analysis.</p>
            <p>Corre renders the normal and tumor co-methylation data side by side.</p>
            <h4>Annotation</h4>
            <p>Co-methylations can be summarized by either their chromosome or its chromatin color (Ernst's 15 chromatin states segmentation by HMM run in hESC H1).</p>
            <p>Bubblecharts represent the log2 fold change (enrichment) of your query's co-methylationsas compared to what would be expected from random sampling from the Infinium 450k background.</p>
            <p>Treemaps represent the co-methylations as simple counts. You can browse within the treemap by right-clicking (zooms in) o left-clicking (goes back).</p>
            <h4>Genome distribution</h4>
            <p>Circular views depict intra-chromosomal co-methylations in red and trans-comethylations in blue.</p>
            <h4>Data</h4>
            <p>Spreadsheets can be downloaded as comma-separated plain text files (CSVs) with header. Each row depicts a co-methylation; annotations refer to the probe your query correlates with.</p>
            <h3>Data</h3>
            <p>Colonomics series included primary tumors and their adjacent normal tissue from microsatellite-stable samples at stage II (82 at IIA and 8 at IIB) from patients, 67 males and 23 females, aged 43-86 years (mean 70.37); 20 developed metastasis.</p>
            <p>The Cancer Genome Atlas (TCGA) series was composed by 256 primary tumor and 38 adjacent normal samples from the colon adenocarcinoma (COAD) cohort from patients aged 31 to 90 years at diagnosis (mean 65.61), being 141 males, 144 females and one unassigned. Pathologic stages included Stage I (40), Stage II (97), Stage III (75), Stage IV (32); 11 were not available or discrepant. Regarding microsatellite instability, 10 were positive, 65 negative and 181 were either not tested or had an unknown status.</p>
            <h3>External links</h3>
            <ul>
              <li>
                <a href="https://www.colonomics.org/" target="_blank">Colonomics</a>
              </li>
              <li>
                <a href="https://portal.gdc.cancer.gov/" target="_blank">TCGA GDC</a>
              </li>
            </ul>
            <h3>Making off</h3>
            <p>Corre is built with R/shiny and imports the following R packages:</p>
            <ul>
              <li>
                <a href="https://cran.r-project.org/web/packages/RPostgreSQL/index.html" target="_blank">RPostgreSQL</a>
              </li>
              <li>
                <a href="https://cran.r-project.org/web/packages/RCircos/index.html" target="_blank">RCircos</a>
              </li>
              <li>
                <a href="https://cran.r-project.org/web/packages/googleVis/index.html" target="_blank">googleVis</a>
              </li>
            </ul>
            <h3>Contact</h3>
            <p>
              Any feedback is welcome!
              Please contact
              <a href="mailto:imallona@igtp.cat">Izaskun Mallona</a>
              or
              <a href="mailto:mpeinado@igtp.cat">Miguel A. Peinado.</a>
            </p>
            <p>Corre was developed at the Miguel A. Peinado&#39;s lab.
              The main focus of our research is the characterization of the molecular mechanisms underlying cancer cell programs and the identification of molecular markers with clinical applications.</p>
            <p>
              Please check more details on the lab and our toolshed at
              <a href="http://maplab.cat">maplab.cat.</a>
            </p>
            <p>We are continuously releasing new epigenetics data visualization and integration tools. You might also like:</p>
            <ol>
              <li>
                <a href="http://maplab.cat/methylation_plotter/" target="_blank">Methylation plotter,</a>
                a web tool for dynamic visualization of DNA methylation data
                <a href="http://scfbm.biomedcentral.com/articles/10.1186/1751-0473-9-11" target="_blank">(Source Code for Biology and Medicine 2014, 9:11).</a>
              </li>
              <li>
                <a href="http://www.maplab.cat/wanderer" target="_blank">Wanderer,</a>
                an interactive viewer to explore DNA methylation and gene expression data in human cancer
                <a href="http://www.epigeneticsandchromatin.com/content/8/1/22" target="_blank">(Epigenetics &amp; Chromatin 2015, 8:22).</a>
              </li>
              <li>
                <a href="http://www.maplab.cat/alu_ontology.html" target="_blank">The Alu knowledgebase,</a>
                an ontology of the human Alu repeats.
                <a href="http://www.sciencedirect.com/science/article/pii/S1532046416000113" target="_blank">(Journal of Biomedical Informatics 2016, 60:77-83)</a>                
              </li>
              <li>
                <a href="http://www.maplab.cat/chainy" target="_blank">Chainy,</a>
                a QPCR workflow.
                <a href="http://dx.doi.org/10.1093/bioinformatics/btw839" target="_blank">(Bioinformatics, 2017)</a>                
              </li>
              <li>
                <a href="http://www.maplab.cat/truke" target="_blank">Truke,</a>
                a tool to reshape structured data and look for gene symbols corrupted by Excel misuse.
                <a href="http://dx.doi.org/10.1186/s12864-017-3631-8" target="_blank">(BMC Genomics 2017, 18:242)</a>                
              </li>

          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
          <hr/>
          <p class="muted text-center">
            <a href="http://maplab.cat" target="_blank">maplab</a>
            2017.
            Developed by
            <a href="mailto:imallona@igtp.cat">Izaskun Mallona.</a>
            Logo by
            <a href="mailto:judouet@gmail.com">Julien Douet.</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
